{
    "name": "umulmrum/holiday",
    "description": "A PHP library to compute holidays. It's something :-)",
    "keywords": [
      "holiday",
      "holidays",
      "calendar",
      "date",
      "time"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Kruppa",
            "email": "stefan@umulmrum.de"
        }
    ],
    "require": {
        "php": "~5.4|~7.0"
    },
    "require-dev": {
        "symfony/translation": "~2.0|~3.0"
    },
    "autoload": {
      "psr-4": {
        "umulmrum\\Holiday\\": ["src", "tests"]
      },
      "exclude-from-classmap": ["/tests/"]
    }
}
